{
  // General Foobar Factory settings
  "FactorySettings": {
    "InitialWorkerCount": 2,
    "ShutdownOnWorkerCount": 30
  },

  // Defines the weight values for the weighted activity picker.
  "WeightedActivityPickerSettings": {

    // Actionable activity weights will be proportional to each others' value.
    "MiningFooWeight": 0.2,
    "MiningBarWeight": 0.2,
    "AssemblingFoobarWeight": 0.2,
    "SellingFoobarWeight": 0.2,
    "BuyingRobotWeight": 0.2,

    // Changing Activity weight is separate and should be greater than 0 and less than 1
    "ChangingActivityWeight": 0.5
  },

  // Defines the durations each activity takes
  "ActivityDurationSettings": {
    // A multiplier to apply to durations to linearly speed up/slow down the production line.
    // Literally defines how many real-time milliseconds should be in a system-time second.
    "InverseDurationCoefficient": 1000,

    "MiningFooDuration": 1,
    "MiningBarDurationRangeStart": 0.5,
    "MiningBarDurationRangeEnd": 2,
    "AssemblingFoobarDuration": 2,
    "SellingFoobarDuration": 10,
    "BuyingRobotDuration": 1,
    "ChangingActivityDuration": 5
  }
}
